{
	"folders": [
		{
			"path": "Hatsushimo"
		},
		{
			"path": "HatsushimoTest"
		},
		{
			"path": "Mikazuki"
		},
		{
			"path": "MikazukiTest"
		},
		{
			"path": "MikazukiRunner"
		},
		{
			"path": "Shigure"
		},
		{
			"path": "ShigureRunner"
		}
	],
	"settings": {}
}
